<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
img.avatar {
    width: 5%;
	height:5%;
    border-radius: 50%;
}
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>





<div id="id01" class="modal" style="display:block">
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      
      <img src="./images/Hema.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
		<div id="containerBody">
		  <label for="uname"><b>Emp ID</b></label>
		  <input type="text" placeholder="Emp ID" id = "uname" name="uname" required>

		  <label for="psw"><b>Password</b></label>
		  <input type="password" placeholder="Password" id="psw" name="psw" required>        
					
		  <button type="button" onClick="validateLogin()">Login</button>
	  </div>
      <label>
        <span id="status"></span>
      </label>
    </div>
    <div class="container" style="background-color:#f1f1f1">      
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
var convID = window.location.href.split('=')[1];
console.log(convID);
function validateLogin() {
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange = function() {
		if (this.readyState == 4){
			if(this.status == 200) {
				document.getElementById('containerBody').innerHTML = '<label for="uname"><b>OTP</b></label><span> Sent to your mobile, please enter OTP in google assitant in the format of OTP - number</span><button type="button" onClick="window.close()">Continue</button>';			
				//alert('');
				//document.getElementById("close").click();
			}else if(this.status == 400){
				console.log('hari');
				alert('test');
				document.getElementById("status").innerHTML = "invalid username/password";
			}
		}
	};
	xmlhttp.open("POST", "http://ec2-52-54-253-209.compute-1.amazonaws.com:3000/validateUser");
	xmlhttp.setRequestHeader("Content-Type", "application/json");
	xmlhttp.send(JSON.stringify({username:document.getElementById("uname").value, password:document.getElementById("psw").value,sess:convID}));	
}
function validateOtp() {
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange = function() {
		if (this.readyState == 4){
			if(this.status == 200) {				
				document.getElementById("close").click();
			}else if(this.status == 400){
				document.getElementById("status").innerHTML = "invalid OTP, Please enter valid OTP";
				document.getElementById("otp").value="";
			}
		}
	};
	
	var tkn = document.getElementById('token').value;
	tkn = tkn.replace('TKN',"");
	tkn = tkn.split("").reverse().join("");
	var otp = document.getElementById('otp').value;
	console.log(otp);
	xmlhttp.open("POST", "http://ec2-52-54-253-209.compute-1.amazonaws.com:3000/validateOtp");
	xmlhttp.setRequestHeader("Content-Type", "application/json");
	xmlhttp.send(JSON.stringify({token:tkn,"otp":otp}));	
}
</script>

</body>
</html>