{
  "name": "eflight",
  "version": "1.0.0",
  "description": "Information & Booking flight services",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "stop": "forever stop app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/39781/EFlight.git"
  },
  "keywords": [
    "Eflight"
  ],
  "author": "Hari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/39781/EFlight/issues"
  },
  "homepage": "https://github.com/39781/EFlight#readme",
  "dependencies": {
    "actions-on-google": "^1.7.0",
    "auth0": "^2.9.1",
    "auth0-js": "^9.6.1",
    "basic-auth": "^2.0.0",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.2",
    "express-redirect": "^1.2.2",
    "express-session": "^1.15.6",
    "forever": "^0.15.3",
    "request": "^2.83.0",
    "servicenow-rest": "^1.2.2"
  }
}
